{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VASIMBASHA\\SQLEXPRESS;Database=HotelBookingReservation;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True;"
  },
  "Jwt": {
    "Key": "YourSuperStrongSecretKeyForJWTToken",
    "Issuer": "HotelBookingApi",
    "Audience": "HotelBookingClient",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
