{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHere1234567890",
    "Issuer": "JwtAuthExample",
    "Audience": "JwtAuthExampleAudience",
    "ExpirationMinutes": 60
  },
  "Authentication": {
    "GitHub": {
      "ClientId": "Ov23liRTyybwIky4SOZq",
      "ClientSecret": "ac38ea4178c73f2b7885023087f089db25b8e2cd"
    }
  },

  "ConnectionStrings": {
    "CarRentalConnection": "Server=CHARAN;Database=CarRental;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
