//{
//  "ConnectionStrings": {
//    "HotelBookingDBConnections": "Server=VASIMBASHA\\SQLEXPRESS;Database=HotelBookingDB;Trusted_Connection=True;TrustServerCertificate=True;"
//  },
//  "Jwt": {
//    "Key": "ReplaceThisWithASecretKey_ChangeInProd",
//    "Issuer": "HotelBookingApi",
//    "Audience": "HotelBookingClients",
//    "ExpireDays": "7"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}



{
  "ConnectionStrings": {
    "HotelBookingDBConnections": "Server=VASIMBASHA\\SQLEXPRESS;Database=HotelBookingDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ReplaceThisWithASecretKey_ChangeInProd",
    "Issuer": "HotelBookingApi",
    "Audience": "HotelBookingClients",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
