<html>
    <head>
        <style>
            img {
                height: 180px;
                width: 180px;
                padding: 10px;
            }
            div#division1 {
                border: 3px solid blue;
                height: 220px;
                width: 220px;
                padding: 30px;
                border-radius: 100px;
                /* padding: 50px; */
                margin-left: 300px;
            }
            div#division2 {
                border: 2px solid green;
                height: 230px;
                width: 230px;
                padding: 20px;
                border-radius: 100px;
                margin-left: 700px;
            }
            div#division3 {
                border: 2px solid yellow;
                height: 230px;
                width: 230px;
                padding: 20px;
                border-radius: 100px;
                margin-left: 400px;
            }
        </style>
    </head>
<body>
    <div id="division1">
        <img src="https://www.sakshi.com/gallery_images/2024/06/21/Actress%20Anusuya%20Bharadwaj%20At%20Yadagirigutta-%20%282%29.jpg" />
    </div>
    <br/>
    <div id="division2">
        <img src="https://www.sakshi.com/gallery_images/2024/06/21/Actress%20Anusuya%20Bharadwaj%20At%20Yadagirigutta-%20%282%29.jpg" />
    </div>
    <br/>
    <div id="division3">
        <img src="https://www.sakshi.com/gallery_images/2024/06/21/Actress%20Anusuya%20Bharadwaj%20At%20Yadagirigutta-%20%282%29.jpg" />
    </div>
</body>
</html>