:root {
  --brand: #3498db; /* blue */
  --accent: #e74c3c; /* red */
  --bg: #f0f4f8; /* light gray */
  --ink: #2c3e50; /* dark blue */
  --muted: #7f8c8d; /* gray */
}

* {
  box-sizing: border-box;
}

html, body, #root {
  height: 100%;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--bg);
  color: var(--ink);
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  font: inherit;
  cursor: pointer;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

.header {
  background: #fff;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}

.brand {
  color: var(--brand);
  font-weight: 800;
}

.nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav a {
  color: var(--muted);
}

.nav a.active {
  color: var(--brand);
  font-weight: 700;
}

.btn {
  background: var(--brand);
  color: #fff;
  border: none;
  padding: 0.7rem 1rem;
  border-radius: 0.7rem;
}

.btn:hover {
  filter: brightness(0.9);
}

.btn.secondary {
  background: #ecf0f1;
  color: #2c3e50;
}

.btn.ghost {
  background: transparent;
  border: 1px solid #ecf0f1;
}

.input {
  width: 100%;
  padding: 0.7rem 0.9rem;
  border: 1px solid #d1d8e0;
  border-radius: 0.7rem;
  background: #fff;
}

.select {
  width: 100%;
  padding: 0.7rem 0.9rem;
  border: 1px solid #d1d8e0;
  border-radius: 0.7rem;
  background: #fff;
}

.card {
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

.card-body {
  padding: 1rem;
}

.card img {
  width: 100%;
  height: 190px;
  object-fit: cover;
}

.grid {
  display: grid;
  gap: 1rem;
}

.grid.cols-3 {
  grid-template-columns: repeat(3, 1fr);
}

.badge {
  display: inline-block;
  border-radius: 0.6rem;
  padding: 0.25rem 0.5rem;
  background: #d6eaf8;
  color: #2980b9;
  font-size: 0.8rem;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th, .table td {
  padding: 0.7rem;
  border-bottom: 1px solid #eee;
  text-align: left;
}

.hero {
  position: relative;
  background: linear-gradient(to right, rgba(255, 102, 0, 0.6), rgba(0, 56, 92, 0.6)), 
              url("https://images.unsplash.com/photo-1566073771259-6a8506099945?auto=format&fit=crop&w=1600&q=80") center/cover;
  color: white;
  padding: 8rem 1rem;
  text-align: center;
}

.hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5));
}

.hero > .inner {
  position: relative;
  z-index: 1;
}

.form-box {
  background: rgba(255, 255, 255, 0.85); /* Slightly transparent white */
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 15px 28px rgba(2, 6, 23, 0.15);
}

.subtitle {
  color: #34495e;
}

.section-title {
  margin: 2rem 0 1rem 0;
}
